# CustomAlbums

./: .gitignore  CustomAlbums.csproj  CustomAlbums崩溃优化计划.md  Directory.Build.props  Main.cs  plan-2026-06-23-library-import-gif-fixes.md
Data/: Album.cs  LibraryAlbumEntry.cs  LibraryIndexCache.cs  Pack.cs  Sheet.cs
Managers/: AlbumManager.cs  AudioManager.cs  CoverManager.cs  HotReloadManager.cs  LibraryManager.cs  LibraryPreviewManager.cs  LibraryUiSoundManager.cs  PackManager.cs  SaveManager.cs  TitleConfigManager.cs
ModExtensions/: Events.cs
Patches/: AnalyticsPatch.cs  AnimatedCoverPatch.cs  AssetPatch.cs  ChartDialogPatch.cs  DifficultyGradeIconPatch.cs  HiddenSupportPatch.cs  LibraryEntrancePatch.cs  LibraryInputBlockPatch.cs  LongChartPatch.cs  MikuSceneSupportPatch.cs  ReportCardPatch.cs  SavePatch.cs  SceneEggPatch.cs  ShortcutPatch.cs  TagPatch.cs  TreeItemPatch.cs  WebApiPatch.cs
UI/: LibraryEntryButton.cs  LibraryWindow.cs  MarqueeText.cs  NativeFontCache.cs
Utilities/: DataExtensions.cs  I18n.cs  Il2CppExtensions.cs  PackExtensions.cs  PerfTrace.cs  SaveExtensions.cs
